# FullStackApp

AngularApp/Product-App/: .gitignore  README.md  angular.json  package-lock.json  package.json
AngularApp/Product-App/src/: main.ts
AngularApp/Product-App/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
AngularApp/Product-App/src/app/component-name/: component-name.spec.ts
AngularApp/Product-App/src/app/product-component/: product-component.css  product-component.html  product-component.ts
AngularApp/Product-App/src/assets/: products.json
webAPI/: Dockerfile  Program.cs  appsettings.json  webAPI.csproj  webAPI.http  webAPI.sln
webAPI/Auth/: ITokenService.cs  TokenService.cs
webAPI/Business/Interfaces/: IProductService.cs
webAPI/Business/Services/: ProductService.cs
webAPI/Controllers/: AuthController.cs  ProductController.cs
webAPI/DTOs/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  User.cs
webAPI/Data/: AppDbContext.cs
webAPI/Data/Entities/: Product.cs
webAPI/Data/Interfaces/: IProductRepository.cs
webAPI/Data/Repositories/: ProductRepository.cs
webAPI/Mappings/: AutoMapperProfile.cs
webAPI/Migrations/: 20260113041337_AddStockColumn.Designer.cs  20260113041337_AddStockColumn.cs  AppDbContextModelSnapshot.cs
webAPI/Properties/: launchSettings.json
